

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jhxxxxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="My Winter Vacation0.前言：​	回想之前的寒暑假，大都一开始兴致满满，最终以虚度时光，收获满满的沧桑为结尾。这次以新的方式开始，以目的制定目标，为自己做主，大概会不一样吧~虽然寒假已然过去了1&#x2F;3,anyway,that’s not a big deal!  1.小小的回顾：​	过去的两周主要把精力放在算法题和Redis黑马点评学习上，以及一些博客的更新，总的来说，很不">
<meta property="og:type" content="article">
<meta property="og:title" content="Winter Vacation">
<meta property="og:url" content="http://example.com/2024/01/31/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%8A%80%E6%9C%AF/Vacation/index.html">
<meta property="og:site_name" content="jhxxxxx">
<meta property="og:description" content="My Winter Vacation0.前言：​	回想之前的寒暑假，大都一开始兴致满满，最终以虚度时光，收获满满的沧桑为结尾。这次以新的方式开始，以目的制定目标，为自己做主，大概会不一样吧~虽然寒假已然过去了1&#x2F;3,anyway,that’s not a big deal!  1.小小的回顾：​	过去的两周主要把精力放在算法题和Redis黑马点评学习上，以及一些博客的更新，总的来说，很不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T09:04:53.000Z">
<meta property="article:modified_time" content="2024-02-03T13:50:48.639Z">
<meta property="article:author" content="jhxxxxx">
<meta property="article:tag" content="自我成长">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Winter Vacation - jhxxxxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Plmq7gxo7cijNPpGkq0ItThR-MdYXbMMI","app_key":"yJX7KblqotgBVODHEqwiN0CE","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jhxxxxx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Winter Vacation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 17:04" pubdate>
          2024年1月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          905 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Winter Vacation</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="My-Winter-Vacation"><a href="#My-Winter-Vacation" class="headerlink" title="My Winter Vacation"></a>My Winter Vacation</h2><h3 id="0-前言："><a href="#0-前言：" class="headerlink" title="0.前言："></a>0.前言：</h3><p>​	回想之前的寒暑假，大都一开始兴致满满，最终以虚度时光，收获满满的沧桑为结尾。这次以新的方式开始，以目的制定目标，为自己做主，大概会不一样吧~虽然寒假已然过去了1&#x2F;3,anyway,that’s not a big deal!</p>
<hr>
<h3 id="1-小小的回顾："><a href="#1-小小的回顾：" class="headerlink" title="1.小小的回顾："></a>1.小小的回顾：</h3><p>​	过去的两周主要把精力放在<strong>算法题</strong>和<strong>Redis黑马点评学习</strong>上，以及一些博客的更新，总的来说，很不错，基本算是要事第一了，并且也享受这个过程。</p>
<p>​	但是从以终为始的角度来说，两个的目的性不够明确，最终要达到什么效果更是没有想过，间接导致了中间3天的断更。这一经验证明了以终为始的明智。</p>
<h3 id="2-一些罗列："><a href="#2-一些罗列：" class="headerlink" title="2.一些罗列："></a>2.一些罗列：</h3><ul>
<li>算法题训练</li>
<li>黑马点评项目</li>
<li>计网课程</li>
<li>新技术了解输出，主要是RedTech</li>
<li>每天更新博客</li>
<li>看书：《宝贵的人生建议》，《秘密》，《原子习惯》</li>
<li>英语每日学习一丢丢</li>
<li>冥想</li>
<li>了解一下产品经理</li>
<li>调查一些感兴趣的外企大厂的jd</li>
</ul>
<h3 id="3-目标选取："><a href="#3-目标选取：" class="headerlink" title="3.目标选取："></a>3.目标选取：</h3><h4 id="算法题训练："><a href="#算法题训练：" class="headerlink" title="算法题训练："></a>算法题训练：</h4><p><strong>WHY:</strong></p>
<ul>
<li>总的来说，这是一件很具有未来性的事情</li>
<li>写算法题很开心，尤其是体悟到其中的精妙，I quite enjoy it!</li>
<li>很多大厂注重算法的考察，相当于是一张入场券</li>
<li>4月参加蓝桥杯比赛，估计是最后一次了，虽然目前是Java,但底层是相通的</li>
</ul>
<p><strong>WHAT:</strong></p>
<ul>
<li>具体：每天可以写<strong>两道</strong>以上并有<strong>题解</strong>输出，做专题训练<ul>
<li><input checked="" disabled="" type="checkbox"> 二叉树（二叉树的中序遍历✔，二叉树的最大深度✔，二叉树的序列化和反序列化✔）</li>
<li><input disabled="" type="checkbox"> 链表</li>
<li><input disabled="" type="checkbox"> 图论</li>
</ul>
</li>
<li>可衡量：依照博客记录可以回溯</li>
<li>可接受：两道不算多，基本上一个小时可以完成，就当作是写智力题，时间会过得很快，之前的坚持了一段时间，是可以接受的</li>
<li>结果导向：题解的输出就是结果，希望可以完成4-5个专题</li>
<li>时限：到寒假结束</li>
</ul>
<p><strong>HOW:</strong></p>
<ul>
<li>可能遇到的问题？<ul>
<li>白天事情太多，晚上又没有足够的时间去写算法题了</li>
</ul>
</li>
<li>如何解决？<ul>
<li>写之前做过的题目，需要的时间就会大大减少，并且也算是得到一定的锻炼</li>
<li>尽量在白天就完成掉，多多利用一些闲暇时间</li>
</ul>
</li>
</ul>
<p>​	</p>
<h4 id="黑马点评项目："><a href="#黑马点评项目：" class="headerlink" title="黑马点评项目："></a>黑马点评项目：</h4><p><strong>WHY:</strong></p>
<ul>
<li>很接近企业级应用的一个项目，教程也很不错</li>
<li>更深一步接触后端开发领域</li>
<li>值得深入研究，写在简历上</li>
</ul>
<p><strong>WHAT:</strong></p>
<ul>
<li>具体：完成实战篇的内容，并作文章输出</li>
<li>可衡量：依照博客记录进行回溯，一共有7个topic</li>
<li>可接受：按照两天一个topic，其实是ok的</li>
<li>结果导向：做出这个项目</li>
<li>时限：到寒假结束</li>
</ul>
<p><strong>HOW:</strong></p>
<ul>
<li>可能遇到的问题？<ul>
<li>2天来不及完成一个专题，进而产生放弃心理</li>
</ul>
</li>
<li>如何解决？<ul>
<li>完成比完美更重要，只要每天花时间去学习就好啦，不要被所谓的量化牵着鼻子走</li>
</ul>
</li>
<li>遇到的问题：停了几天后就不去开启了</li>
</ul>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结:"></a>4.总结:</h3><ul>
<li>主要还是围绕<strong>算法题</strong>和<strong>黑马点评</strong>进行，其余的不做强制要求，只是一些选择。或者从长远来说，这些其余的选项更加重要，同样值得去做</li>
<li>这份规划并不是固定的，可以隔一段时间时间就更新一下状况</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E6%96%87/" class="category-chain-item">人文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" class="print-no-link">#自我成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Winter Vacation</div>
      <div>http://example.com/2024/01/31/生活与技术/Vacation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jhxxxxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/01/%E7%BD%91%E4%B8%8A%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/Redis%E8%AF%BE%E7%A8%8B/" title="Redis课程思维导图总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis课程思维导图总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/23/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%8A%80%E6%9C%AF/RedTech/" title="工程师的自我迭代-RedTech">
                        <span class="hidden-mobile">工程师的自我迭代-RedTech</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Plmq7gxo7cijNPpGkq0ItThR-MdYXbMMI","appKey":"yJX7KblqotgBVODHEqwiN0CE","path":"window.location.pathname","placeholder":"说点什么叭~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
