

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jhxxxxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022年蓝桥杯国赛真题A小蓝于钥匙： 思路：主要在于C14 28的求解以及错排的求解。错排是一种基于推导可以得出的dp,D[n] &#x3D; (n-1)*(D[n-1]+D[n-2]) 代码：  12345678910111213141516171819202122#include &lt;bits&#x2F;stdc++.h&gt;#define int long longusing namespac">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三届蓝桥杯国赛真题训练">
<meta property="og:url" content="http://example.com/2024/04/20/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E5%A4%87%E8%B5%9B/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="jhxxxxx">
<meta property="og:description" content="2022年蓝桥杯国赛真题A小蓝于钥匙： 思路：主要在于C14 28的求解以及错排的求解。错排是一种基于推导可以得出的dp,D[n] &#x3D; (n-1)*(D[n-1]+D[n-2]) 代码：  12345678910111213141516171819202122#include &lt;bits&#x2F;stdc++.h&gt;#define int long longusing namespac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-20T12:59:36.000Z">
<meta property="article:modified_time" content="2024-05-01T03:17:46.327Z">
<meta property="article:author" content="jhxxxxx">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第十三届蓝桥杯国赛真题训练 - jhxxxxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Plmq7gxo7cijNPpGkq0ItThR-MdYXbMMI","app_key":"yJX7KblqotgBVODHEqwiN0CE","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jhxxxxx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第十三届蓝桥杯国赛真题训练"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-20 20:59" pubdate>
          2024年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第十三届蓝桥杯国赛真题训练</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2022年蓝桥杯国赛真题"><a href="#2022年蓝桥杯国赛真题" class="headerlink" title="2022年蓝桥杯国赛真题"></a>2022年蓝桥杯国赛真题</h2><h4 id="A小蓝于钥匙："><a href="#A小蓝于钥匙：" class="headerlink" title="A小蓝于钥匙："></a>A小蓝于钥匙：</h4><ul>
<li>思路：主要在于C14 28的求解以及错排的求解。错排是一种基于推导可以得出的dp,D[n] &#x3D; (n-1)*(D[n-1]+D[n-2])</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> ans = <span class="hljs-number">1</span>;<br><span class="hljs-type">int</span> d[<span class="hljs-number">20</span>];<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">15</span>; i &lt;= <span class="hljs-number">28</span>; i++)&#123;<br>    	ans = ans * i;<br>    	<span class="hljs-keyword">while</span>(ans % cnt == <span class="hljs-number">0</span> &amp;&amp; cnt &lt;= <span class="hljs-number">14</span>)&#123;<br>    		ans /= cnt;<br>    		cnt++;<br>		&#125;<br>	&#125;<br>	d[<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;<br>	d[<span class="hljs-number">3</span>] = <span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">3</span>; i &lt;= <span class="hljs-number">14</span>; i++)&#123;<br>		d[i] = <span class="hljs-number">1ll</span>*(i<span class="hljs-number">-1</span>) *(d[i<span class="hljs-number">-1</span>] + d[i<span class="hljs-number">-2</span>]);<br>	&#125;<br>	cout&lt;&lt;ans*d[<span class="hljs-number">14</span>]&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：要理解清楚题意，搞清概念，学习了错排这一算法</li>
</ul>
<h4 id="B排列距离："><a href="#B排列距离：" class="headerlink" title="B排列距离："></a>B排列距离：</h4><ul>
<li>思路：康托展开，从0开始编号，全排列的字符串中某一个的编号是<strong>ai*f[len-1-i]</strong>,ai表示后面小于当前数字的个数，f数组表示阶乘。注意最终比较大小时的边界问题。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span> f[<span class="hljs-number">21</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">jie_cheng</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>	f[<span class="hljs-number">0</span>] = f[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;<br>		f[i] = i * f[i<span class="hljs-number">-1</span>];<br>	&#125;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">kangtuo</span><span class="hljs-params">(string str)</span></span>&#123;<br>	<span class="hljs-type">int</span> len = str.<span class="hljs-built_in">length</span>();<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)&#123;<br>		<span class="hljs-type">int</span> tmp = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; len; j++)&#123;<br>			<span class="hljs-keyword">if</span>(str[i] &gt; str[j]) tmp++;<br>		&#125;<br>		ans += tmp * f[len<span class="hljs-number">-1</span>-i];<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">jie_cheng</span>(N);<br>	<span class="hljs-type">int</span> s1 = <span class="hljs-built_in">kangtuo</span>(<span class="hljs-string">&quot;aejcldbhpiogfqnkr&quot;</span>);<br>	<span class="hljs-type">int</span> s2 = <span class="hljs-built_in">kangtuo</span>(<span class="hljs-string">&quot;ncfjboqiealhkrpgd&quot;</span>);<br>	<span class="hljs-type">int</span> ans = <span class="hljs-built_in">min</span>(s2-s1,f[<span class="hljs-number">17</span>]-(s2-s1));<br>	cout&lt;&lt;ans&lt;&lt;endl;<br><br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="C内存空间："><a href="#C内存空间：" class="headerlink" title="C内存空间："></a>C内存空间：</h4><ul>
<li>思路：模拟题，主要考验字符串的处理，逐行输入，采用getline(cin, s)。另外，cin&gt;&gt;t之后要getchar()取走一个换行符。先分好类，再逐个实现，并不难。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> t, ans, a[<span class="hljs-number">4</span>];<br>string s, mp[<span class="hljs-number">4</span>] = &#123;<span class="hljs-string">&quot;GB&quot;</span>, <span class="hljs-string">&quot;MB&quot;</span>, <span class="hljs-string">&quot;KB&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve1</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> m, num = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;i&#x27;</span>) m = <span class="hljs-number">4</span>;<br>	<span class="hljs-keyword">else</span> m = <span class="hljs-number">8</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++)&#123;<br>		<span class="hljs-keyword">if</span>(s[i] == <span class="hljs-string">&#x27;=&#x27;</span>)&#123;<br>			num ++;<br>		&#125;<br>	&#125;<br>	ans += num*m;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve2</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> m;<br>	<span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;i&#x27;</span>) m = <span class="hljs-number">4</span>;<br>	<span class="hljs-keyword">else</span> m = <span class="hljs-number">8</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++)&#123;<br>		<span class="hljs-keyword">if</span>(s[i] == <span class="hljs-string">&#x27;[&#x27;</span>)&#123;<br>			<span class="hljs-type">int</span> num = <span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; s[j] != <span class="hljs-string">&#x27;]&#x27;</span>; j++)&#123;<br>				num = num * <span class="hljs-number">10</span> + (s[j]-<span class="hljs-string">&#x27;0&#x27;</span>);<br>			&#125;<br>			ans += m*num;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve3</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++)&#123;<br>		<span class="hljs-keyword">if</span>(s[i] == <span class="hljs-string">&#x27;&quot;&#x27;</span> &amp;&amp; s[i<span class="hljs-number">-1</span>] == <span class="hljs-string">&#x27;=&#x27;</span>)&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; s[j] != <span class="hljs-string">&#x27;&quot;&#x27;</span>; j++)&#123;<br>				ans++;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;t;<br>	<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span>(t--)&#123;<br>		<span class="hljs-built_in">getline</span>(cin, s);<br>		<span class="hljs-keyword">if</span>((s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;i&#x27;</span> &amp;&amp; s[<span class="hljs-number">3</span>] == <span class="hljs-string">&#x27;[&#x27;</span>)|| (s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;l&#x27;</span> &amp;&amp; s[<span class="hljs-number">4</span>] == <span class="hljs-string">&#x27;[&#x27;</span>))&#123;<br>			<span class="hljs-built_in">solve2</span>();<br>		&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;S&#x27;</span>)&#123;<br>			<span class="hljs-built_in">solve3</span>();<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-built_in">solve1</span>();<br>		&#125;<br>	&#125;<br>	<span class="hljs-type">int</span> cur = <span class="hljs-number">4</span>;<br>	<span class="hljs-keyword">while</span>(ans)&#123;<br>		a[--cur] = ans % <span class="hljs-number">1024</span>;<br>		ans /= <span class="hljs-number">1024</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">3</span>; i++)&#123;<br>		<span class="hljs-keyword">if</span>(a[i])&#123;<br>			cout&lt;&lt;a[i]&lt;&lt;mp[i];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="D最大公约数："><a href="#D最大公约数：" class="headerlink" title="D最大公约数："></a>D最大公约数：</h4><h5 id="暴力："><a href="#暴力：" class="headerlink" title="暴力："></a>暴力：</h5><ul>
<li>思路：有一个1就好办了，所以没有1的话就找最短的一个范围[a,b]内的数的gcd为1，需要进行b-a+1次出现一个1，然后就是加上n-1次，所有数都会变为1</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, a[N];<br><span class="hljs-type">int</span> ans = <span class="hljs-number">1e9</span>;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n;<br>	<span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		cin&gt;&gt;a[i];<br>		<span class="hljs-keyword">if</span>(a[i]==<span class="hljs-number">1</span>) cnt++;<br>	&#125; <br>	<span class="hljs-keyword">if</span>(cnt)&#123;<br>		cout&lt;&lt;n-cnt&lt;&lt;endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-type">int</span> x = a[i], sum = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt;= n; j++)&#123;<br>			sum++;<br>			x=__gcd(x,a[j]);<br>			<span class="hljs-keyword">if</span>(x==<span class="hljs-number">1</span>)&#123;<br>				ans = <span class="hljs-built_in">min</span>(ans, sum);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<br>	<span class="hljs-keyword">if</span>(ans == <span class="hljs-number">1e9</span>)&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;-1&quot;</span>&lt;&lt;endl;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		cout&lt;&lt;n<span class="hljs-number">-1</span>+ans&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：暴力的思路并不难，抓住1这个题眼即可</li>
</ul>
<h5 id="正解：线段树-双指针："><a href="#正解：线段树-双指针：" class="headerlink" title="正解：线段树+双指针："></a>正解：线段树+双指针：</h5><ul>
<li>思路：目标是求最短区间满足其gcd为1，可以使用线段树来维护实现快速查询，利用双指针降低时间复杂度，很巧妙的结合</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, a[N]; <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	<span class="hljs-type">int</span> l,r,g;<br>&#125;tr[N*<span class="hljs-number">4</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> k, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>&#123;<br>	tr[k].l = l, tr[k].r = r;<br>	<span class="hljs-keyword">if</span>(l == r)&#123;<br>		tr[k].g = a[l];<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">build</span>(k*<span class="hljs-number">2</span>, l, mid);<br>	<span class="hljs-built_in">build</span>(k*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>, mid+<span class="hljs-number">1</span>, r);<br>	tr[k].g = __gcd(tr[k*<span class="hljs-number">2</span>].g, tr[k*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].g);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-type">int</span> k, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(tr[k].l&gt;=l &amp;&amp; tr[k].r&lt;=r) <span class="hljs-keyword">return</span> tr[k].g;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> mid = tr[k].l+tr[k].r&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(l &lt;= mid) ans = __gcd(ans, <span class="hljs-built_in">search</span>(<span class="hljs-number">2</span>*k, l, r));<br>	<span class="hljs-keyword">if</span>(r &gt; mid) ans = __gcd(ans, <span class="hljs-built_in">search</span>(<span class="hljs-number">2</span>*k+<span class="hljs-number">1</span>, l, r));<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n;<br>	<span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		cin&gt;&gt;a[i];<br>		<span class="hljs-keyword">if</span>(a[i] == <span class="hljs-number">1</span>) cnt++;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(cnt)&#123;<br>		cout&lt;&lt;n-cnt&lt;&lt;endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n);<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">1e9</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;=n; j++)&#123;<br>		<span class="hljs-keyword">while</span>(i&lt;j &amp;&amp; <span class="hljs-built_in">search</span>(<span class="hljs-number">1</span>, i+<span class="hljs-number">1</span>, j) == <span class="hljs-number">1</span>) i++;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">search</span>(<span class="hljs-number">1</span>,i,j) == <span class="hljs-number">1</span>) ans = <span class="hljs-built_in">min</span>(ans, j-i);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(ans == <span class="hljs-number">1e9</span>) cout&lt;&lt;<span class="hljs-string">&quot;-1&quot;</span>&lt;&lt;endl;<br>	<span class="hljs-keyword">else</span> cout&lt;&lt;n<span class="hljs-number">-1</span>+ans&lt;&lt;endl; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：线段树这部分熟悉一下还是比较好理解的，结合<strong>双指针</strong>这里还是不是特别清楚，好像是<strong>把很多不必要的情况跳过了</strong>，从而降低了时间复杂度。</li>
</ul>
<h4 id="Eowo"><a href="#Eowo" class="headerlink" title="Eowo:"></a>Eowo:</h4><ul>
<li>思路：采取一种很特别的手法，随机，以最大的可能去测出结果，与字符串的操作很密切，包括find函数，random_shuffle函数</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e6</span>+<span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, ans;<br>string st[N]; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		cin&gt;&gt;st[i];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">5e3</span>; j++ )&#123;<br>			<span class="hljs-built_in">random_shuffle</span>(st, st+i+<span class="hljs-number">1</span>);<br>			string t;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt;= i; k++)&#123;<br>				t = t + st[k];<br>			&#125;<br>			<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>			<span class="hljs-type">int</span> p = t.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;owo&quot;</span>);<br>			<span class="hljs-keyword">while</span>(p != <span class="hljs-number">-1</span>)&#123;<br>				res++;<br>				p = t.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;owo&quot;</span>, p+<span class="hljs-number">1</span>);<br>			&#125;<br>			ans = <span class="hljs-built_in">max</span>(ans, res);<br>		&#125;	<br>		cout&lt;&lt;ans&lt;&lt;endl;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：拓展的题目，正常暴力情况太多太复杂了</li>
</ul>
<h4 id="F环境治理："><a href="#F环境治理：" class="headerlink" title="F环境治理："></a>F环境治理：</h4><ul>
<li>思路：存在明显的二分性，对于最终的值的求解基于Floyed算法，算出每两点之间最近的距离。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">105</span>;<br><span class="hljs-type">int</span> n,q;<br><span class="hljs-type">int</span> d[N][N], limit[N][N], tmp[N][N]; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">cal</span><span class="hljs-params">(<span class="hljs-type">int</span> day)</span></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)&#123;<br>			tmp[i][j] = d[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-type">int</span> val = day/n + (day%n<span class="hljs-number">-1</span>&gt;=i?<span class="hljs-number">1</span>:<span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)&#123;<br>			tmp[i][j] = <span class="hljs-built_in">max</span>(limit[i][j], tmp[i][j]-val);<br>			tmp[j][i] = <span class="hljs-built_in">max</span>(limit[j][i], tmp[j][i]-val);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; n; k++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)&#123;<br>				tmp[i][j] = <span class="hljs-built_in">min</span>(tmp[i][k]+tmp[k][j], tmp[i][j]);<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)&#123;<br>			res += tmp[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;q;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)&#123;<br>			cin&gt;&gt;d[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)&#123;<br>			cin&gt;&gt;limit[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = <span class="hljs-number">1e5</span>*n, ans = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">while</span>(l &lt; r)&#123;<br>		<span class="hljs-type">int</span> mid = l + r &gt;&gt;<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">cal</span>(mid)&lt;=q)&#123;<br>			r = mid;<br>			ans = r;<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			l = mid + <span class="hljs-number">1</span>;<br>		&#125;<br>	&#125;<br>	cout&lt;&lt;ans&lt;&lt;endl;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：二分+Floyed,Floyed中k在最外层，注意细节。</li>
</ul>
<h4 id="G选素数："><a href="#G选素数：" class="headerlink" title="G选素数："></a>G选素数：</h4><ul>
<li>思路：一共两步，第一步是找m-pmax+1,设为函数f(m),在f[m]到n的范围内找到一个数i使得f[i]最小。pmax是一个数的最大质因子，可以与线性筛算法相结合，**p[prime[j]*i] &#x3D; max[p[i], prime[j]]**。能与求最大质因子结合也非常的巧妙。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAXN=<span class="hljs-number">1000001</span>;<br><span class="hljs-type">int</span> n,t;<br><span class="hljs-type">bool</span> isprime[MAXN];<br><span class="hljs-type">int</span> prime[MAXN];<br><span class="hljs-type">int</span> p[MAXN];<br><span class="hljs-type">int</span> ans=<span class="hljs-number">1e9</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span> m)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(isprime[m]==<span class="hljs-literal">true</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1e9</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> (m-p[m]+<span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Linear_sieve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;<br>		isprime[i] = <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;<br>		<span class="hljs-keyword">if</span>(isprime[i])&#123;<br>			t++;<br>			prime[t] = i;<br>			p[i] = i;<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= t&amp;&amp;prime[j]*i&lt;=n; j++)&#123;<br>			p[prime[j]*i] = <span class="hljs-built_in">max</span>(p[i], prime[j]);<br>			isprime[prime[j]*i] = <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">if</span>(i % prime[j] == <span class="hljs-number">0</span>)&#123;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n;<br>	<span class="hljs-built_in">Linear_sieve</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-built_in">f</span>(n);i&lt;=n;i++)<br>	&#123;<br>		ans=<span class="hljs-built_in">min</span>(ans,<span class="hljs-built_in">f</span>(i));<br>	&#125;<br>	<span class="hljs-keyword">if</span>(ans!=<span class="hljs-number">1e9</span>)<br>	&#123;<br>		cout&lt;&lt;ans&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;-1&quot;</span>&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：需要对线性筛算法较为熟悉，算是一道数论题，倒推。或者基于所给的样例也可窥见端倪。</li>
</ul>
<h4 id="H替换字符："><a href="#H替换字符：" class="headerlink" title="H替换字符："></a>H替换字符：</h4><h5 id="暴力：-1"><a href="#暴力：-1" class="headerlink" title="暴力："></a>暴力：</h5><ul>
<li>思路：直接模拟即可，洛谷可过60%</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;<br>string s;<br><span class="hljs-type">int</span> m;<br><span class="hljs-type">int</span> l, r;<br><span class="hljs-type">char</span> x,y;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;s;<br>	cin&gt;&gt;m;<br>	<span class="hljs-keyword">while</span>(m--)&#123;<br>		cin&gt;&gt;l&gt;&gt;r&gt;&gt;x&gt;&gt;y;<br>		l--;r--;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = l; i &lt;= r; i++)&#123;<br>			<span class="hljs-keyword">if</span>(s[i] == x)&#123;<br>				s[i] = y;<br>			&#125;<br>		&#125;<br>	&#125;<br>	cout&lt;&lt;s&lt;&lt;endl;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="I三角序列暴力60-："><a href="#I三角序列暴力60-：" class="headerlink" title="I三角序列暴力60%："></a>I三角序列暴力60%：</h4><ul>
<li>思路：第一反应就是二分，对于每个三角序列，进行pre操作确定它的左右边界，然后check函数先找到L,R所在的三角形的右端点，分类讨论，先基于cal,再基于cal2计算，逐步解决问题。很棒的一道模拟题。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	<span class="hljs-type">int</span> len, type, l, r;<br>&#125;a[N];<br><span class="hljs-type">int</span> pre[N];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">cal2</span><span class="hljs-params">(<span class="hljs-type">int</span> len, <span class="hljs-type">int</span> h)</span></span>&#123;<br>	<span class="hljs-type">int</span> sum = len*(len+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>;<br>	<span class="hljs-type">int</span> tmp = <span class="hljs-built_in">max</span>(len-h,<span class="hljs-number">0LL</span>);<br>	<span class="hljs-type">int</span> res = tmp*(tmp+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">return</span> sum-res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">cal</span><span class="hljs-params">(<span class="hljs-type">int</span> idx, <span class="hljs-type">int</span> col, <span class="hljs-type">int</span> h)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(col &gt; a[idx].r) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(a[idx].type == <span class="hljs-number">0</span>)&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">cal2</span>(a[idx].len, h)-<span class="hljs-built_in">cal2</span>(col - a[idx].l, h);<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">cal2</span>(a[idx].r-col+<span class="hljs-number">1</span>, h);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> h)</span></span>&#123;<br>	<span class="hljs-type">int</span> idx_l = <span class="hljs-built_in">lower_bound</span>(pre+<span class="hljs-number">1</span>,pre+<span class="hljs-number">1</span>+n,l)-pre;<br>	<span class="hljs-type">int</span> idx_r = <span class="hljs-built_in">lower_bound</span>(pre+<span class="hljs-number">1</span>,pre+<span class="hljs-number">1</span>+n,r)-pre;<br>	<span class="hljs-keyword">if</span>(idx_l == idx_r)&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">cal</span>(idx_l, l, h)-<span class="hljs-built_in">cal</span>(idx_l, r+<span class="hljs-number">1</span>, h);<br>	&#125;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-built_in">cal</span>(idx_l, l, h) + <span class="hljs-built_in">cal</span>(idx_r, a[idx_r].l, h) - <span class="hljs-built_in">cal</span>(idx_r, r+<span class="hljs-number">1</span>, h);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = idx_l + <span class="hljs-number">1</span>; i &lt; idx_r; i++)&#123;<br>		ans += <span class="hljs-built_in">cal</span>(i, a[i].l, h);<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-type">int</span> max_h = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		cin&gt;&gt;a[i].len&gt;&gt;a[i].type;<br>		max_h = <span class="hljs-built_in">max</span>(max_h, a[i].len);<br>		pre[i] = pre[i<span class="hljs-number">-1</span>] + a[i].len;<br>		a[i].l = pre[i<span class="hljs-number">-1</span>] + <span class="hljs-number">1</span>;<br>		a[i].r = pre[i];<br>	&#125;	<br>	<span class="hljs-type">int</span> L,R,v;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;<br>		cin&gt;&gt;L&gt;&gt;R&gt;&gt;v; <br>		<span class="hljs-type">int</span> l = <span class="hljs-number">1</span>, r = max_h + <span class="hljs-number">1</span>, h = <span class="hljs-number">-1</span>;<br>		<span class="hljs-keyword">while</span>(l &lt; r)&#123;<br>			<span class="hljs-type">int</span> mid = l + r &gt;&gt;<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(L, R, mid) &gt;= v)&#123;<br>				h = mid;<br>				r = mid;<br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				l = mid + <span class="hljs-number">1</span>;<br>			&#125;<br>		&#125; <br>		cout&lt;&lt;h&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结:遇到这种大模拟题，思路一定要清晰，划分问题然后逐步增加函数来解决。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第十三届蓝桥杯国赛真题训练</div>
      <div>http://example.com/2024/04/20/蓝桥杯国赛备赛/第十三届蓝桥杯国赛真题训练/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jhxxxxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/21/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%8A%80%E6%9C%AF/4-20%E5%AD%A6%E6%9C%AF%E8%8A%82/" title="4.20学术节">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.20学术节</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/06/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E5%A4%87%E8%B5%9B/%E5%B0%8F%E7%99%BD%E8%B5%9B9/" title="小白赛9">
                        <span class="hidden-mobile">小白赛9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Plmq7gxo7cijNPpGkq0ItThR-MdYXbMMI","appKey":"yJX7KblqotgBVODHEqwiN0CE","path":"window.location.pathname","placeholder":"说点什么叭~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
