

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jhxxxxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年省赛题目B组炼冶金属： 描述：根据这 N 条冶炼记录，请你推测出转换率 V 的最小值和最大值分别可能是多少，题目保证评测数据不存在无解的情况。  思路：根据情况很顺利地推导出逻辑，代码实现即可  代码：   12345678910111213141516#include&lt;bits&#x2F;stdc++.h&gt;using namespace std;const int INF &#x3D; 0x7">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯真题训练-2023年省赛B组">
<meta property="og:url" content="http://example.com/2024/03/11/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E5%A4%87%E8%B5%9B/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83-2023%E5%B9%B4%E7%9C%81%E8%B5%9BB%E7%BB%84/index.html">
<meta property="og:site_name" content="jhxxxxx">
<meta property="og:description" content="2023年省赛题目B组炼冶金属： 描述：根据这 N 条冶炼记录，请你推测出转换率 V 的最小值和最大值分别可能是多少，题目保证评测数据不存在无解的情况。  思路：根据情况很顺利地推导出逻辑，代码实现即可  代码：   12345678910111213141516#include&lt;bits&#x2F;stdc++.h&gt;using namespace std;const int INF &#x3D; 0x7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T04:12:14.000Z">
<meta property="article:modified_time" content="2024-03-24T01:45:41.457Z">
<meta property="article:author" content="jhxxxxx">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>蓝桥杯真题训练-2023年省赛B组 - jhxxxxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Plmq7gxo7cijNPpGkq0ItThR-MdYXbMMI","app_key":"yJX7KblqotgBVODHEqwiN0CE","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jhxxxxx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蓝桥杯真题训练-2023年省赛B组"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-11 12:12" pubdate>
          2024年3月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蓝桥杯真题训练-2023年省赛B组</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2023年省赛题目B组"><a href="#2023年省赛题目B组" class="headerlink" title="2023年省赛题目B组"></a>2023年省赛题目B组</h2><h3 id="炼冶金属："><a href="#炼冶金属：" class="headerlink" title="炼冶金属："></a>炼冶金属：</h3><ul>
<li><p>描述：根据这 <em>N</em> 条冶炼记录，请你推测出转换率 <em>V</em> 的最小值和最大值分别可能是多少，题目保证评测数据不存在无解的情况。</p>
</li>
<li><p>思路：根据情况很顺利地推导出逻辑，代码实现即可</p>
</li>
<li><p>代码：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> INF = <span class="hljs-number">0x7fffffff</span>;<br><span class="hljs-type">int</span> n, A, B, l = -INF, r = INF; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">while</span>(n--)&#123;<br>		cin&gt;&gt;A&gt;&gt;B;<br>		l = <span class="hljs-built_in">max</span>(l, A/(B + <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>);<br>		r = <span class="hljs-built_in">min</span>(r, A/B);<br>	&#125;<br>	cout&lt;&lt;l&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;r&lt;&lt;endl;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：并不难，主要是INF这里掌握不足，需要记住。</li>
</ul>
<h3 id="飞机降落："><a href="#飞机降落：" class="headerlink" title="飞机降落："></a>飞机降落：</h3><ul>
<li>描述：请你判断 <em>N</em> 架飞机是否可以全部安全降落。</li>
<li>思路：刚开始尝试贪心但是发现怎么都调不出来所有飞机的顺序，故而采取dfs遍历所有飞机的顺序，时间复杂度为O(N^2),主要注意book每次都要重置为0，不然会影响后面的使用。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">15</span>;<br><span class="hljs-type">int</span> T, n, book[<span class="hljs-number">15</span>]; <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	<span class="hljs-type">int</span> t;<br>	<span class="hljs-type">int</span> d;<br>	<span class="hljs-type">int</span> l;<br>&#125;p[N];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> step, <span class="hljs-type">int</span> tim)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(step &gt; n) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		<span class="hljs-keyword">if</span>(book[i] == <span class="hljs-number">1</span> ) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-keyword">if</span>(p[i].t + p[i].d &lt; tim) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		book[i] = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">dfs</span>(step + <span class="hljs-number">1</span>, <span class="hljs-built_in">max</span>(tim, p[i].t) + p[i].l))&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>		&#125;<br>		book[i] = <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		cin&gt;&gt;n;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>			cin&gt;&gt;p[i].t&gt;&gt;p[i].d&gt;&gt;p[i].l;<br>		&#125;<br>		<span class="hljs-built_in">memset</span>(book,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(book));<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)) cout&lt;&lt;<span class="hljs-string">&quot;YES&quot;</span>&lt;&lt;endl;<br>		<span class="hljs-keyword">else</span> cout&lt;&lt;<span class="hljs-string">&quot;NO&quot;</span>&lt;&lt;endl; <br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：for遍历dfs这种形式其实比较常见，注意要恢复现场，多多考虑清楚细节问题。</li>
</ul>
<h3 id="接龙数列："><a href="#接龙数列：" class="headerlink" title="接龙数列："></a>接龙数列：</h3><ul>
<li>描述：给定一个数组，判断最少去掉多少个元素可以使剩余数列为接龙数列</li>
<li>思路：最少不太好判断，可以转化一下思路，把解决的问题变为在原数组找最长的接龙子序列，那么就是一个线性dp问题了，把每个数字都当作字符串存储更容易使用。dp[c]表示以c为结尾的最长接龙子序列的长度，那么从头开始遍历序列,当前的字符串是s, dp[s[m-1] - 48] &#x3D; max(dp[s[m-1] - 48], dp[s[0] - 48] + 1)。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>string s;<br><span class="hljs-type">int</span> dp[<span class="hljs-number">15</span>], ans, n; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		cin&gt;&gt;s;<br>		<span class="hljs-type">int</span> m = s.<span class="hljs-built_in">length</span>();<br>		dp[s[m<span class="hljs-number">-1</span>] - <span class="hljs-number">48</span>] = <span class="hljs-built_in">max</span>(dp[s[m<span class="hljs-number">-1</span>] - <span class="hljs-number">48</span>], dp[s[<span class="hljs-number">0</span>] - <span class="hljs-number">48</span>] + <span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">9</span>; i++)&#123;<br>		ans = <span class="hljs-built_in">max</span>(ans, dp[i]);<br>	&#125;<br>	cout&lt;&lt;n-ans&lt;&lt;endl;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：还是觉得很神奇的线性DP,从头开始遍历竟然就可以逐步解决子序列的求解，太简洁有力了~</li>
</ul>
<h3 id="抓娃娃："><a href="#抓娃娃：" class="headerlink" title="抓娃娃："></a>抓娃娃：</h3><ul>
<li>描述：套圈，给取多个区间，多条线段，线段覆盖区间一半以上算是套中，问每个线段可以套中几个</li>
<li>思路：套中其实相等于区间的中点在线段之内，那么求出所有的区间中点再前缀和一下，就可以O(1)求出套中的区间个数了。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1000050</span>;<br><span class="hljs-type">int</span> n, m, mp[N]; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>,l,r; i &lt;= n; i++)&#123;<br>		cin&gt;&gt;l&gt;&gt;r;<br>		mp[l+r]++;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= N; i++)&#123;<br>		mp[i] = mp[i<span class="hljs-number">-1</span>] + mp[i];<br>	&#125;<br>	<span class="hljs-type">int</span> l, r;<br>	<span class="hljs-keyword">while</span>(m--)&#123;<br>		cin&gt;&gt;l&gt;&gt;r;<br>		l *= <span class="hljs-number">2</span>;<br>		r *= <span class="hljs-number">2</span>;<br>		cout&lt;&lt;mp[r] - mp[l<span class="hljs-number">-1</span>]&lt;&lt;endl;  <br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：转化一下思路即可，注意求中点可能出现小数，最好都乘2来避免，这点已经不止一次遇到了。</li>
</ul>
<h3 id="子串简写："><a href="#子串简写：" class="headerlink" title="子串简写："></a>子串简写：</h3><ul>
<li>描述：子串Kubernetes可以简写成 K8s，我们规定长度大于等于 K 的字符串都可以采用这种简写方法。长度小于 K 的字符串不允许使用这种简写。给定一个字符串 S 和两个字符 c1 和 c2。请你计算 S 有多少个以 c1 开头 c2 结尾的子串可以采用这种简写？</li>
<li>思路：其实就是找对应的c1,c2组数，然后距离要大于等于k,为了降低时间复杂度，对c1的位置进行存储，然后找出最大的符合当前c2位置要求的位置。时间复杂度应当是NlogN。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-type">int</span> k, ans;<br>string s;<br><span class="hljs-type">char</span> c1,c2;<br>vector&lt;<span class="hljs-type">int</span>&gt; pc1;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;k&gt;&gt;s&gt;&gt;c1&gt;&gt;c2;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">size</span>(); i++)&#123;<br>		<span class="hljs-keyword">if</span>(s[i] == c1)&#123;<br>			pc1.<span class="hljs-built_in">push_back</span>(i);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(s[i] == c2)&#123;<br>			<span class="hljs-keyword">if</span>(i - k + <span class="hljs-number">1</span> &lt; <span class="hljs-number">0</span> || pc1.<span class="hljs-built_in">size</span>() == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>			<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = pc1.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">while</span>(l &lt; r)&#123;<br>				<span class="hljs-type">int</span> mid = (l + r + <span class="hljs-number">1</span>)&gt;&gt;<span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">if</span>(pc1[mid] &lt;= i - k + <span class="hljs-number">1</span>) l = mid;<br>				<span class="hljs-keyword">else</span> r = mid - <span class="hljs-number">1</span>;<br>			&#125;<br>			<span class="hljs-keyword">if</span>(pc1[l] &lt;= i - k + <span class="hljs-number">1</span>)&#123;<br>				ans += l + <span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>	cout&lt;&lt;ans&lt;&lt;endl;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：通过二分很有效地降低了时间复杂度，而且很简洁明了。关于二分的题目还是要重视，其要求就是存在一个临界点，找出这个临界点。另外，发现题目必须开long long才能过。所以比赛的时候不管三七二十一，最好都写上#define int long long，这样子会避免失去不必要失去的分数。</li>
</ul>
<h3 id="01串的熵"><a href="#01串的熵" class="headerlink" title="01串的熵"></a>01串的熵</h3><ul>
<li>描述：对于一个长度为23333333 的 01 串，如果其信息熵为 11625907.5798，且 0 出现次数比 1 少，那么这个01 串中 0 出现了多少次？</li>
<li>思路：模拟即可，0的个数0开始遍历，直到结果求出与所给的值一致</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n = <span class="hljs-number">23333333</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n/<span class="hljs-number">2</span>; i++)&#123;<br>		<span class="hljs-type">double</span> x = (<span class="hljs-number">-1.0</span>)*(<span class="hljs-number">1.0</span>*i/n)*<span class="hljs-built_in">log2</span>(<span class="hljs-number">1.0</span>*i/n)*i;<br>		<span class="hljs-type">double</span> y = (<span class="hljs-number">-1.0</span>)*(n-i)/n*<span class="hljs-built_in">log2</span>(<span class="hljs-number">1.0</span>*(n-i)/n)*(n-i);<br>		<span class="hljs-keyword">if</span>(x + y &gt;= <span class="hljs-number">11625907.5798</span> &amp;&amp; x + y &lt;= <span class="hljs-number">11625907.5799</span>)&#123;<br>			cout&lt;&lt;i&lt;&lt;endl;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：模拟并不困难，关键要注意整数型在进行<strong>除法运算时必须加入1.0这样的浮点数</strong>，否则会精度缺失；另外，最终的<strong>浮点数结果的判定</strong>也要选取x + y &gt;&#x3D; 11625907.5798 &amp;&amp; x + y &lt;&#x3D; 11625907.5799这样的合理范围。</li>
</ul>
<h3 id="景区导游："><a href="#景区导游：" class="headerlink" title="景区导游："></a>景区导游：</h3><ul>
<li>描述：某景区一共有 N 个景点，编号 1 到 N。<br>景点之间共有 N − 1 条双向的摆渡车线路相连，形成一棵树状结构。<br>在景点之间往返只能通过这些摆渡车进行，需要花费一定的时间。<br>小明是这个景区的资深导游，他每天都要按固定顺序带客人游览其中 K 个景点：A1, A2, … , AK。 今天由于时间原因，小明决定跳过其中一个景点，只带游客按顺序游览其中 K − 1 个景点。<br>具体来说，如果小明选择跳过 Ai，那么他会按顺序带游客游览A1, A2, … , Ai−1, Ai+1, … , AK; (1 ≤ i ≤ K)。<br>请你对任意一个 Ai，计算如果跳过这个景点，小明需要花费多少时间在景点之间的摆渡车上？</li>
</ul>
<h4 id="解法一：暴力求树上两点距离"><a href="#解法一：暴力求树上两点距离" class="headerlink" title="解法一：暴力求树上两点距离"></a>解法一：暴力求树上两点距离</h4><ul>
<li>思路：通过dfs来求树上两点之间的距离，求出总的路线的sum，再遍历去掉每一个点，sum进行简单的加减。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long </span><br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; PII;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, k, a[N], sum;<br>vector&lt;PII&gt; e[N];<br>map&lt;PII, <span class="hljs-type">int</span>&gt; st;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> s, <span class="hljs-type">int</span> cur, <span class="hljs-type">int</span> last, <span class="hljs-type">int</span> v, <span class="hljs-type">int</span> sum)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(cur == v)&#123;<br>		st[&#123;s, v&#125;] = sum;<br>		st[&#123;v, s&#125;] = sum;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[cur].<span class="hljs-built_in">size</span>(); i++)&#123;<br>		<span class="hljs-type">int</span> x = e[cur][i].first;<br>		<span class="hljs-keyword">if</span>(x == last) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-type">int</span> y = e[cur][i].second;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">dfs</span>(s, x, cur, v, sum + y))&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;k;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>,u,v,t; i &lt; n - <span class="hljs-number">1</span>;i++)&#123;<br>		cin&gt;&gt;u&gt;&gt;v&gt;&gt;t;<br>		e[u].<span class="hljs-built_in">push_back</span>(&#123;v, t&#125;);<br>		e[v].<span class="hljs-built_in">push_back</span>(&#123;u, t&#125;);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++) cin&gt;&gt;a[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; k - <span class="hljs-number">1</span>; i++)&#123;<br>		<span class="hljs-built_in">dfs</span>(a[i], a[i], <span class="hljs-number">-1</span>, a[i + <span class="hljs-number">1</span>], <span class="hljs-number">0</span>);<br>		sum += st[&#123;a[i], a[i + <span class="hljs-number">1</span>]&#125;];<br>	&#125;<br>	<span class="hljs-type">int</span> res;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++)&#123;<br>		<span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>)&#123;<br>			<span class="hljs-comment">//dfs(a[i], a[i], -1, a[i + 1], 0);</span><br>			res = sum - st[&#123;a[i], a[i + <span class="hljs-number">1</span>]&#125;];<br>		&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i == k - <span class="hljs-number">1</span>)&#123;<br>			<span class="hljs-comment">//dfs(a[i-1], a[i-1], -1, a[i], 0);</span><br>			res = sum - st[&#123;a[i<span class="hljs-number">-1</span>], a[i]&#125;];<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-built_in">dfs</span>(a[i<span class="hljs-number">-1</span>], a[i<span class="hljs-number">-1</span>], <span class="hljs-number">-1</span>, a[i+<span class="hljs-number">1</span>], <span class="hljs-number">0</span>);<br>			res = sum - st[&#123;a[i<span class="hljs-number">-1</span>],a[i]&#125;] - st[&#123;a[i], a[i+<span class="hljs-number">1</span>]&#125;] + st[&#123;a[i<span class="hljs-number">-1</span>], a[i+<span class="hljs-number">1</span>]&#125;];<br>		&#125;<br>		cout&lt;&lt;res&lt;&lt;endl;<br>	&#125;<br>	<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：是一种暴力解法，关键在于树上两点距离的dfs求解，其实这类题目的套路基本已经很熟悉了，还是要勇敢去做，去尝试。这是一道很棒的练手题~</li>
</ul>
<h4 id="解法二：树上前缀和-LCA"><a href="#解法二：树上前缀和-LCA" class="headerlink" title="解法二：树上前缀和+LCA"></a>解法二：树上前缀和+LCA</h4><ul>
<li>思路：暴力的时间复杂度只要体现在每次都要dfs来求两点之间距离，可以利用树上前缀和，先预处理每个点到根节点的距离，那么两点间距离&#x3D;sum[u]+sum[v]- 2*sum[lca(u,v)]。时间复杂度变为O(N)+O(logN)</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; PII;<br><span class="hljs-type">int</span> n, k, a[N], sum[N];<br>vector&lt;PII&gt; e[N];<br><span class="hljs-type">int</span> siz[N], dep[N], top[N], fa[N], son[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u ,<span class="hljs-type">int</span> father)</span></span>&#123;<span class="hljs-comment">//(1,0)</span><br>	siz[u] = <span class="hljs-number">1</span>;<br>	dep[u] = dep[father] + <span class="hljs-number">1</span>;<br>	fa[u] = father;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i++)&#123;<br>		<span class="hljs-type">int</span> s = e[u][i].first;<br>		<span class="hljs-keyword">if</span>(s == fa[u]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs1</span>(s, u);<br>		siz[u] += siz[s];<br>		<span class="hljs-keyword">if</span>(siz[son[u]] &lt; siz[s])&#123;<br>			son[u] = s;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u ,<span class="hljs-type">int</span> t)</span></span>&#123;<span class="hljs-comment">//(1,1)</span><br>	top[u] = t;<br>	<span class="hljs-keyword">if</span>(son[u] == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-built_in">dfs2</span>(son[u], t);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i++)&#123;<br>		<span class="hljs-type">int</span> s = e[u][i].first;<br>		<span class="hljs-keyword">if</span>(s == fa[u] || s == son[u]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(s, s);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span>&#123;<br>	<span class="hljs-keyword">while</span>(top[x] != top[y])&#123;<br>		<span class="hljs-keyword">if</span>(dep[top[x]] &lt; dep[top[y]])&#123;<br>			<span class="hljs-built_in">swap</span>(x, y);<br>		&#125;<br>		x = fa[top[x]];<br>	&#125;<br>	<span class="hljs-keyword">return</span> dep[x] &lt; dep[y]? x : y;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cal_sum</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i++)&#123;<br>		<span class="hljs-type">int</span> x = e[u][i].first;<br>		<span class="hljs-keyword">if</span>(x == fa[u]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-type">int</span> y = e[u][i].second;<br>		sum[x] = sum[u] + y;<br>		<span class="hljs-built_in">cal_sum</span>(x);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;k;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, u, v, t; i &lt; n - <span class="hljs-number">1</span>; i++)&#123;<br>		cin&gt;&gt;u&gt;&gt;v&gt;&gt;t;<br>		e[u].<span class="hljs-built_in">push_back</span>(&#123;v, t&#125;);<br>		e[v].<span class="hljs-built_in">push_back</span>(&#123;u, t&#125;);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;<br>		cin&gt;&gt;a[i];<br>	&#125;<br>	<span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>	<br>	<span class="hljs-built_in">cal_sum</span>(<span class="hljs-number">1</span>);<br>	<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k - <span class="hljs-number">1</span>; i++)&#123;<br>		<span class="hljs-type">int</span> u = a[i], v = a[i + <span class="hljs-number">1</span>];<br>		<span class="hljs-type">int</span> cost = sum[u] + sum[v] - <span class="hljs-number">2</span>*sum[<span class="hljs-built_in">lca</span>(u,v)];<br>		ans += cost;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;<br>		<span class="hljs-type">int</span> tmp = ans, w = a[i - <span class="hljs-number">1</span>], u = a[i], v = a[i + <span class="hljs-number">1</span>];<br>		<span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span>)&#123;<br>			tmp -= sum[u] + sum[v] - <span class="hljs-number">2</span>*sum[<span class="hljs-built_in">lca</span>(u,v)]; <br>		&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i == k)&#123;<br>			tmp -= sum[w] + sum[u] - <span class="hljs-number">2</span>*sum[<span class="hljs-built_in">lca</span>(u,w)];<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			tmp = tmp - (sum[u] + sum[v] - <span class="hljs-number">2</span>*sum[<span class="hljs-built_in">lca</span>(u,v)])-(sum[w] + sum[u] - <span class="hljs-number">2</span>*sum[<span class="hljs-built_in">lca</span>(u,w)])<br>			+(sum[v] + sum[w] - <span class="hljs-number">2</span>*sum[<span class="hljs-built_in">lca</span>(w,v)]);<br>		&#125;<br>		cout&lt;&lt;tmp&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：看来lca的用途还是很广的，可以再多多联系以达到熟练的程度。可以和砍树这道题联合起来看。关键在于lca的板子熟练，目前基本可以敲下来了，还需要不时的练习。</li>
</ul>
<h3 id="整数删除："><a href="#整数删除：" class="headerlink" title="整数删除："></a>整数删除：</h3><ul>
<li>描述：给定一个长度为 N 的整数数列：A1, A2, … , AN。你要重复以下操作 K 次：<br>每次选择数列中最小的整数（如果最小值不止一个，选择最靠前的），将其删除。<br>并把与它相邻的整数加上被删除的数值。<br>输出 K 次操作后的序列</li>
</ul>
<h4 id="解法一：暴力模拟"><a href="#解法一：暴力模拟" class="headerlink" title="解法一：暴力模拟"></a>解法一：暴力模拟</h4><ul>
<li>思路：直接对过程进行模拟，能拿到20%的分数，主要是相邻的数相加这里要考虑存在删除了的数，再加两个循环遍历。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INF 0x3f3f3f3f3f3f3f</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">5e5</span> + <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, k, a[N], vis[N];<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;k;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		cin&gt;&gt;a[i];<br>	&#125;<br>	<span class="hljs-keyword">while</span>(k--)&#123;<br>		<span class="hljs-type">int</span> minn = INF, pos = <span class="hljs-number">-1</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>			<span class="hljs-keyword">if</span>(vis[i]==<span class="hljs-number">0</span> &amp;&amp; a[i] &lt; minn)&#123;<br>				minn = a[i];<br>				pos = i;<br>			&#125;<br>		&#125;<br>		vis[pos] = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = pos - <span class="hljs-number">1</span>; j &gt;= <span class="hljs-number">0</span>; j --)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(!vis[j])<br>			&#123;<br>				a[j] += minn;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = pos + <span class="hljs-number">1</span>; j &lt; n; j ++)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(!vis[j])<br>			&#123;<br>				a[j] += minn;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		<span class="hljs-keyword">if</span>(vis[i] == <span class="hljs-number">0</span>)&#123;<br>			cout&lt;&lt;a[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>	&#125; <br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：能直接模拟出来快速拿到部分分也是个不错的选择，至少是个保底，当然能正确模拟也是很重要的。</li>
</ul>
<h4 id="解法二：链表-优先队列"><a href="#解法二：链表-优先队列" class="headerlink" title="解法二：链表+优先队列"></a>解法二：链表+优先队列</h4><ul>
<li><p>思路：暴力解法的时间复杂度主要体现在寻找最小值以及找未被删除的相邻节点，可以使用小根堆（优先队列）降低寻找最小值的时间复杂度为O(logN)，再用双向队列（两个数组）维护相邻节点。</p>
</li>
<li><p>代码：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; pii;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">5e5</span> + <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, k, a[N], st[N], l[N], r[N]; <br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;k;<br>	priority_queue&lt;pii, vector&lt;pii&gt;, greater&lt;pii&gt;&gt; q;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		cin&gt;&gt;a[i];<br>		q.<span class="hljs-built_in">push</span>(&#123;a[i], i&#125;);<br>		st[i] = a[i];<br>		l[i] = i - <span class="hljs-number">1</span>;<br>		r[i] = i + <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(i == n - <span class="hljs-number">1</span>) r[i] = <span class="hljs-number">-1</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">while</span>(k)&#123;<br>		pii t = q.<span class="hljs-built_in">top</span>();<br>		q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">if</span>(t.first != st[t.second])&#123;<br>			q.<span class="hljs-built_in">push</span>(&#123;st[t.second], t.second&#125;);<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br>		k--;<br>		<span class="hljs-type">int</span> pos = t.second;<br>		<span class="hljs-keyword">if</span>(l[pos] &gt;= <span class="hljs-number">0</span>) st[l[pos]] += t.first;<br>		<span class="hljs-keyword">if</span>(r[pos] &gt;= <span class="hljs-number">0</span>) st[r[pos]] += t.first;<br>		<br>		<span class="hljs-keyword">if</span>(l[pos] &gt;= <span class="hljs-number">0</span>) r[l[pos]] = r[pos];<br>		<span class="hljs-keyword">if</span>(r[pos] &gt;= <span class="hljs-number">0</span>) l[r[pos]] = l[pos];<br>		st[pos] = <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>		<span class="hljs-keyword">if</span>(st[i] != <span class="hljs-number">-1</span>)&#123;<br>			cout&lt;&lt;st[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：一些细节问题可以学习，比如<strong>修改值，就是先取，发现值有了更新就加上放回去再重新取</strong>，直到没有改变多了，再k–,这点很巧妙。这是由于小根堆的特点，取最小值比较快。不能直接找出那个要加的值，取出再放回，那么小根堆就失去优势了。</li>
</ul>
<h3 id="砍树："><a href="#砍树：" class="headerlink" title="砍树："></a>砍树：</h3><h4 id="解法一：暴力53"><a href="#解法一：暴力53" class="headerlink" title="解法一：暴力53%"></a>解法一：暴力53%</h4><ul>
<li>描述：给定一棵由 n 个结点组成的树以及 m 个不重复的无序数对(a1, b1), (a2, b2), … , (am, bm)，其中 ai 互不相同，bi 互不相同，ai ≠ bj(1 ≤ i, j ≤ m)。<br>小明想知道是否能够选择一条树上的边砍断，使得对于每个 (ai, bi) 满足 ai 和bi 不连通。<br>如果可以则输出应该断掉的边的编号（编号按输入顺序从 1 开始），否则输出-1。</li>
<li>思路：根据描述，对于每一对序号，找到它们的公共边即可实现，那怎么找呢？可以dfs每对序号，从一端找到另一端，在dfs的过程中标记走过的边，最终边的权重为m的就是在删除范围内的边了，再找到编号最大的即可。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span> ,<span class="hljs-type">int</span>&gt; PII;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>; <br><span class="hljs-type">int</span> n, m, w[N];<br>vector&lt;<span class="hljs-type">int</span>&gt; e[N];<br>map&lt;PII, <span class="hljs-type">int</span>&gt; id;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> s, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> father, <span class="hljs-type">int</span> v)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(u == v) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i++)&#123;<br>		<span class="hljs-type">int</span> cur = e[u][i];<br>		<span class="hljs-keyword">if</span>(cur == father) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">dfs</span>(s, cur, u, v))&#123;<br>			<span class="hljs-type">int</span> ID = id[&#123;cur, u&#125;];<br>			w[ID]++;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, u, v; i &lt; n<span class="hljs-number">-1</span>; i++)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		e[u].<span class="hljs-built_in">push_back</span>(v);<br>		e[v].<span class="hljs-built_in">push_back</span>(u);<br>		id[&#123;u,v&#125;] = i;<br>		id[&#123;v,u&#125;] = i;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, u, v; i &lt; m; i++)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">dfs</span>(u,u,<span class="hljs-number">-1</span>,v); <br>	&#125;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n<span class="hljs-number">-1</span>; i&gt;=<span class="hljs-number">0</span>; i--)&#123;<br>		<span class="hljs-keyword">if</span>(w[i] == m)&#123;<br>			ans = i + <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	cout&lt;&lt;ans&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：思路并不难，但是一遇到树就容易犯怵，一点想法也没有，其实刚开始不要给自己太大压力，就慢慢一步一步地想，去模拟样例是怎么实现的，再去和dfs联系起来，熟能生巧叭~</li>
</ul>
<h4 id="解法二：lca-树上差分"><a href="#解法二：lca-树上差分" class="headerlink" title="解法二：lca+树上差分"></a>解法二：lca+树上差分</h4><ul>
<li>思路：优化给边打标记的过程，先边权转化为点权，对于一对序号，对它的两个端点序号++，它们的公共祖先序号-2，最后对每个点点权进行累计为它为根的所在子树的权重即可，边就是这个点上面的一条边。使用树链剖分来实现lca。</li>
<li>代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; pii;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> n, m, w[N];<br>vector&lt;<span class="hljs-type">int</span>&gt; e[N];<br>map&lt;pii, <span class="hljs-type">int</span>&gt; id;<br><br><span class="hljs-type">int</span> siz[N], top[N], dep[N], fa[N], son[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> father)</span></span><br><span class="hljs-function"></span>&#123;<br>	siz[u] = <span class="hljs-number">1</span>, dep[u] = dep[father] + <span class="hljs-number">1</span>;<br>	fa[u] = father;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i ++)<br>	&#123;<br>		<span class="hljs-type">int</span> s = e[u][i];<br>		<span class="hljs-keyword">if</span>(s == fa[u])<br>			<span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs1</span>(s, u);<br>		siz[u] += siz[s];<br>		<span class="hljs-keyword">if</span>(siz[son[u]] &lt; siz[s])<br>			son[u] = s;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> t)</span></span><br><span class="hljs-function"></span>&#123;<br>	top[u] = t;<br>	<span class="hljs-keyword">if</span>(son[u] == <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">return</span>;<br>	<span class="hljs-built_in">dfs2</span>(son[u], t);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i ++)<br>	&#123;<br>		<span class="hljs-type">int</span> s = e[u][i];<br>		<span class="hljs-keyword">if</span>(s == fa[u] || s == son[u])<br>			<span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(s, s);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(top[x] != top[y])<br>	&#123;<br>		<span class="hljs-keyword">if</span>(dep[top[x]] &lt; dep[top[y]])<br>			<span class="hljs-built_in">swap</span>(x, y);<br><br>		x = fa[top[x]];<br>	&#125;<br>	<span class="hljs-keyword">return</span> dep[x] &lt; dep[y] ? x : y;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cal_sum</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> father)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; e[u].<span class="hljs-built_in">size</span>(); i ++)<br>	&#123;<br>		<span class="hljs-type">int</span> son = e[u][i];<br>		<span class="hljs-keyword">if</span>(son == father)<br>			<span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">cal_sum</span>(son, u);<br>		w[u] += w[son];<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n - <span class="hljs-number">1</span>; i++)&#123;<br>		<span class="hljs-type">int</span> x,y;<br>		cin&gt;&gt;x&gt;&gt;y;<br>		e[x].<span class="hljs-built_in">push_back</span>(y);<br>		e[y].<span class="hljs-built_in">push_back</span>(x);<br>		id[&#123;x,y&#125;] = id[&#123;y,x&#125;] = i;<br>	&#125;<br>	<span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)&#123;<br>		<span class="hljs-type">int</span> a,b;<br>		cin&gt;&gt;a&gt;&gt;b;<br>		w[a]++;<br>		w[b]++;<br>		w[<span class="hljs-built_in">lca</span>(a,b)] -= <span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-built_in">cal_sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>		<span class="hljs-keyword">if</span>(w[i] == m)&#123;<br>			<span class="hljs-type">int</span> ID = id[&#123;i, fa[i]&#125;];<br>			ans = <span class="hljs-built_in">max</span>(ID, ans);<br>		&#125;<br>	&#125;<br>	cout&lt;&lt;ans&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>总结：一个是lca,一个是树上差分，树上差分主要用于树上一段路径的+1，需要熟悉模板以及解决问题的思路是怎么推出来的，很有挑战的一道题目，但是可以理解的。模板要尽可能地熟练。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" class="print-no-link">#蓝桥杯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓝桥杯真题训练-2023年省赛B组</div>
      <div>http://example.com/2024/03/11/蓝桥杯省赛备赛/蓝桥杯真题训练-2023年省赛B组/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jhxxxxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/11/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E5%A4%87%E8%B5%9B/%E8%93%9D%E6%A1%A5%E6%9D%AF2023%E5%B9%B4%E7%9C%81%E8%B5%9B%E6%80%BB%E7%BB%93/" title="蓝桥杯2023年省赛真题分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓝桥杯2023年省赛真题分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E5%A4%87%E8%B5%9B/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83/" title="蓝桥杯真题训练-2023年省赛A组">
                        <span class="hidden-mobile">蓝桥杯真题训练-2023年省赛A组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Plmq7gxo7cijNPpGkq0ItThR-MdYXbMMI","appKey":"yJX7KblqotgBVODHEqwiN0CE","path":"window.location.pathname","placeholder":"说点什么叭~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
